
//  Запуск заставки, при вызове функции StartScreenSaver_1();
//  Заставка завершается если сдвинуть курсор мыши над окном Вашей программы (MouseMove ++ ). 




namespace Lego   //-------------------------- namespace Lego --------------------
{ 

    //  Это то, что необходимо для проекта, который подклячает заставку (WinLego)
    extern    int               Screen_S;        // если Screen_S == 0, то заставка вЫключена, если == 1, то ВКЛючена                            //   
            
    extern	  HPEN       hScreenS_Pen[2];                            //   0 - цвет фона, 1 - цвет отрезков (заставки)  
                                                          //         В hScreenS_Pen[0] установите свой цвет фона окна.
                                                         //          В hScreenS_Pen[1] установите свой цвет  заставки.
    //////////////////////////////////////////////////////

    void StartScreenSaver_1();                         //                               Запускает (включает) заставку
	
}  //============================ namespace Lego ==================================

//  У Вас в проекте должны быть глобальные переменные: (их можно увидеть в файле ScrSaver_1.cpp)
//  ПОЧТИ ВСЕ ОНИ, кроме hWnd могут быть проинициализированы "вручную" или нулём.	Но скорее всего, эти переменные 
//  пригодятся и Вам и в других Lego-модулях.
	
	
//  HWND       hWnd;   //  	Хендл окна программы, в котором будет работать заставка 
//  RECT  rc_Global;   //   Структура, которая хранит размеры в пикселах окна программы.
                       //   Экранная заставка старается "замечать" границы окна. 
//  int   MouseMove;   //   Она увеличивается, при каждом движении мышкой или если Вы хотите завершить работу заставки.
                       //   С помощью "MouseMove ++;" прекращаем работу заставки (как будто пошевелили мышкой)  
//  int   StatusBar,   //   Высота в пикселях строки состояния   (StatusBar) 
//          ToolBar;   //   Высота в пикселях панели инструментов  (ToolBar) 
                       //   Экранная заставка старается "замечать" их (StatusBar & ToolBar)
//  int   Timer_CLK;   //   Увеличисается каждую секунду (в WinLego 5 раз в секунду) 
                       //   эта переменная помогает перезапустить генератор случайных чисел.                        













